<!DOCTYPE html>
<html>
    <head>
        <title>HTML TAGS AND CSS PRACTICE</title>
        <style>
            p{
                color: thistle; background-color: lightcoral;
            }
            article{
                color: azure; background-color: cyan;
            }
            p#para{
                color:gainsboro background-color:maroon;font: oblique; 
            }
            .heading1{
                color: blueviolet; background-color: oldlace;
            }
            .heading2{
                color: black; background-color: red;
            }
            .heading3{
                color:goldenrod; background-color:wheat;
            }
            h1{
                color:sienna; background-color:aqua; 
            }
        </style>
    </head>
    <body>
        <h1 style="color: azure; background-color: cyan;">10000CODERS</h1>
        <iframe src="https://www.10000coders.co/" frameborder="8"  width="60%" height="400px"></iframe><br>
        <h1 style="color: burlywood; background-color: forestgreen;">MAP OF TANK BUND BUDDHA STATUE</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14945.970413505918!2d78.46769861078323!3d17.415130371515506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975801aff093%3A0x4c47ef6c115b0424!2sBuddha%20Statue!5e0!3m2!1sen!2sin!4v1642408392104!5m2!1sen!2sin" width="60%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
        <audio controls src="C:\Users\mahem\Music/Bazzi_Myself_(music2k.com).mp3"></audio>
        <video controls src="C:\Users\mahem\Downloads\Video/Param Sundari - Full Song Video-Mimi-Kriti, Pankaj T.-A. R. Rahman-Shreya-Amitabh B..mkv" width="60%" height="400px"></video>
        <video controls  width="40%" height="300px" style="background-color: rgb(226, 43, 150);">
            <source src="C:\Users\mahem\Downloads\Video/40 Minutes Of Hindi Lofi Songs, Lofi Playlist, Bollywood Lofi Songs To, Study, Relax And Enjoy💖🎶.mp4">
        </video>
        <h1 style="color:yellow; background-color:magenta;font: oblique;">SAMPLE</h1>

        <h2 class="heading1">PEACE</h2>
        <h2 class="heading2">CSS</h2>
        <h2 class="heading3">HTML</h2>
        <h1>INTERNAL CSS SAMPLE</h1>
        <p id="para" class="para1">TESTING INTERNAL CSS</p>
        <article>TESTING AGAIN</article>
    </body>
</html>